# ExcelToSQL

./: ExcelToSQL.sln  README.md
ExcelToSQL/: App.xaml  App.xaml.cs  ExcelToSQL.csproj  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs
ExcelToSQL/Resources/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.es.Designer.cs  Resources.es.resx
ExcelToSQLSetup/: ExcelToSQLSetup.vdproj
